-.- 182}-

11.4,42.·03·.

, Bene iuvas} Sed quinque inventis opus εἐτ argenti monis}
Mutm'e, quae bodie ’‘eddam, nam unam lmim mihi debegt’
' pater. .

110010 vidit Grdnovim, pro inepto 2000110Ιο 011001ῐοοο

bene poni 0 Salmamo quinam„ quippe oum viginti mina· ‚

0011οΧ Pseudolo ex promisso deberet. Sed quam 111οῃ

fecit 0081οοιιιιο10, placere mihi 11100 diffiteor, quod νορα- ’ “

ΙιιιΙιιιιι omne, a,G1-onovio allatum, si ad quinque 11180οι1

filinae rofei-atuh, ιιοιι praestat Salmasii lectione· sin de ‘
’ vi'ginti minis intelligendum sit, dura laborat ellipsi', 010

febe supplenda: ‘ax-gentum, quod dem 101101ιί 1. 5‚122.³
ἀὲ quo tamen-²1110 non ‘xu‘g‘itur quodque Charinum e'x'
6111111010 subdivisae Gronwffl ineerta· opiuibne athima· ’
Qtiflffi 1101110 ‘videtur a Plauto scripum fum- mmm,
q'uod vocabalum ob literaruni similitudinem facile potuit

afflari fir* *ma verba nam ’01101ος ad seutentia‘m' νοω· j

. fflmiffium· 'est- 80110 enim erat 011 opem ι Charin!
impefflsstd‘am‚ scire eum ⁵ deberi Pseudolo 0111011111ωρ
iffi& 1110ιο0111 pneumam 1011110ιο ponet. · s ·-

’ ΡοΕΝιιιιιε '11 2, ¹⁵⁸.- Ὦ

. Si mba⁵ego faxo, irata 01,Ι Μίνωι pro te dabant ,

Grono‘yins ‘recte ’001011ιᾶ010 etse e'xistlmnvit- -νοιειριιι
· &uptun-mg· ·a Τιιιιιοὴο ιόῇὃιιόὼ, hanc‘: Ε8ο sti-vo, οἷ’
mm iratffl‘h'e, muium pro te dahti, beneque 1010110110,1

 

umam pro quantumvis ingeniti tanum 11101. sed tamon ’ ’

xie 'sic quidem vers'u's 1110 omiti eiu-et vitici: offendimus}
‚ 0111111 111ι hiatu illo· irata eae: ζ’·ιῙιιί ‘hoo‘ ιιι 11000 0111111110· hb]
ferendus 001. Etsi euim {n mediis testantem& melam-'tit'
fteqtientistimus hiatu& -ost3 {aanor} ob’ l‘ong'flor'dm in 11110
abde pamm , quae 10100 versu& 'p'luue' asyndeton Mt}
1100 110οι (1111011010 vodalas, ιιιιιιιιι “Ut'' integrum 00001110
efficientes. Quam 1080111, ιι Hatita 1111180111οι· *custoditam

, multum panim ad« 1111101110οᾱοιοᾙοιοω lentinum tohfer'ilo

expertus sum. Inque voculam es 111 fine secundae dipodius
relinquendam. ,ιώ initis» vm. mqap mommo. ³⁸-me

