Corrigenda.

Peg. , 8. not. vers. 3. ἀι) ult. leg. interpretari.
”· --· 15. notst‘) l. sercul- XIV„
5- 316. not. vers, 23. 1. proposito& - ι ἢ
- 42. vers. 16. 1. ut ornamentis, diductis literis:
- 470¹ - '14. l. murinas. ·
-- 62. - 1. 1. iudicium.
- 66. not. vers. 9. Ῐ. Sed.
— 67«. ven.. 13. 1. easdem. ⁴
- 73. - ¹ 3. ab ula-1. et.
—- 102. -· 15. l. indicans. ⁹ Α
-a- 106. - 12. abun. 1. commodum.
-'- 108. not. vers. ul't. §ignum ‚‚ ab. initio versus ponendum( '

·-,-·- 111. vprs. 3. 4. 5. signum „delendum

. - - - 11. ab· ult. signum“ post eic- a'ddendum. ⁴
- 119. -' 18. delendum comma post quidem.
—- 120. - 15. lyam* prae, diductis literis.
· ,- 123. -- 16. delendum punctum post legendum·
¹—- 124. ·- 21. l. aplicare· ἱ Χ , “
-2-''1262‘ .-- *8.1. autern. ς ”· l
— ²137. - 8. ab uIt. 1. 10‘- 12. - ‘
-- 140. - 11. l. inim. ⁵ '
*- 149. not. γει-ι. 2. ι’. Raaatmannum.
, -- 229. vefrz. 10. ab ult. 1. ab.

--·· 259. -- 14. ab ult. l. fao-funt. Α
-- 282. - 10. addendum pax-antheneus signum post syn-bolciaren-

