.
, .
. C Ι n·-
. ιἱ ἦ·
O ¹ n u
Ι ¹ Ι
ι , ⁴ Ο
· ο .

LOCJJ’LAUTINI IN HOC, Lumo
’EXPLchss-Tssl &UT ΕΜΕΝΠΑΤΙ. “

κ,

(Asteriscus indicat locos in libellis, qui fercula inscri-
buntur, ωρῑοβωε §nael-annm qui carent asterisco loci,
vel in iisdein libonis, ned obiter, vel in antecedentibus ⁸
⁷² “’ commentationibus expositi sunt. )

, ‘*·¹‘;⁸.Am1·›hitrno.. - ι ·’ , Captivi. Γ

* Ι. 1, 25‘.⁸ p. 193. 266. · -* 1‘.1201 19-— 14. p. '100 “

·Ι. 1, 228. p 246. “ ΙΙΙ. ·,1 32- 35. ρ. 56.
111. 4, 15 -·-κ25. p. 44.
Α1155ή5.· :IIIIIL 2, 1802, ,ρ Ξ 19 . ,

* Ῑ5·1,ι·’69·. 70. p. 148. “ IV 2 380-ῗὲοΞ {3 1331‘0’ ι

*L 3, 41·— ²43. Ρ. 184.·

.*Ι. 3, 47¹2 Ρ 149. ,

II.1,16. Ρ. 278. · 05511111. ;

*IV. ’1,,η51-ῖ53· P· ¹39· hol..- 67·- 7⁷ Ρ.· 65³⁰. θ·
ΙΙΙ. 3, 3. Ρ. 277. .1..·

1151515115. ’ “ -* ῚΠ 5,, 21. 5195, ,
*11.2.Ρ.99..ἶ *11162011246 ·' ²
ΙΙΙ. 5, 42. Ρ. 92· ‘· - Cisteflaria·

m· δῖ* ⁸¹· ,1.896, 0 . 1 1,. ‘fl4†69÷0 P.. 1519.
- affl·- {3 .
*1. ‘⁵31 1. Ρ. 108. Π
*Π. 3, 58 p. 112

:111 2, 1ο p. 115. ⁶„ emim„
111.3'42...p115 ⁰ ·
Ν.,469,..ρ9ο 11.1,29.p'121‘.-123..

*IV. 6, 14—16. Ρ. 117. 111. 54. Ρ. 122. ,
‚*V2 0712217 V2‚23 p.101

