ζιι. .-

poc“'1 AquoRUM SCRIPTORUM·
EXPLICATI AUT EMEN'DATL

Apuleius, Metam. Ι Ρ. 38. ed. Oudend. Ρ. 228.
Aurelius Victor c. 49. Ρ. 140. ,
cicero de Offio. III, 19. Ρ. 76. 86.

.-. Tu³0.qupe⁸t.11,16.p.217.

.... ... · -- V, 23. p. 218.

Ἑ’.-Ρι·..ΒοεοΑιη.ο.20.Ρ..41

’ψ- pr.Mil.c.14..p61.
... Ρι··. Quint. c. Betc. 27. Ρ. 76.
—- Vett. H, 52. Ρ. 218.
· —- V, 54. p. 79. ·
—t- ad Attio. ΧΠ, 23. ,Ρ-.12.5
coelii (ex Portitore) fragm. ap. Nonium p. 282,
Cornel. Nepos, Agesil. s. fin. Ρ. 257.
Dio, Vesaq. c. 8. Ρ. 54 ‘
Diodor. 850. XV, 93. Ρ. 257.
Ennii loci ᾳηίἁαιῐῖ. p. 112.176. ’
Festi fragm. d. Verb. Sign. Ρ. 162. ed. Gothofr. Ρ. 159
-looi quidam. Ρ. 197. Α·

Flmrus HI, 4. Ρ. 275. ’ ’ s

' Galenus T. 1. P. 1. Ρ. 137. ed. Bag. p 47

Gellius, Noot. Att. ΠΙ, 14. Ρ. 211.
-- V, 4. Ρ. 77.
Horatius, Serm. I. 6, 12. Ρ. 127.
Iuvenalis, Sat. VIII, 66. Ρ. 95.
Livius IV, 3. Ρ. 273.
..- VI, 40. '
’ “ -ύ XXI, 56. Ρ. 308.
’ -· XXXIV, 2. Ρ. 276.
. ·····* XXXIX: 280xPo 2⁷3·

 

 

 

 

