'f--nsa-

1100 131101 mmmmm qum 1101111011οὼ 101110011οω
011111100100101, non 001010. voluimus innon-viro 0011110001-

bui eruditorum nummulis, 0011 elarini-1⁰ etim probaro
01001010, nt quisque (ix-ammeio& 10 nnn 11110 1001111ιο

1113001 ,ξ inp ‘eunt' 113010 proximo inqrom optimorum* ‚

1110111011ᾳο01,Ἵώ non urendo 01 nouando 0031111011 potin·
x mutibnt3 (pun 01110011 ned lovi saepe 01 10001 medicina
desperato· 191101010 011 1111031010 1010101110οω rodmunt.
- Nam 01100 certum 001 0011110111, qnod Burmannus dno-
bun mnibus Plautinis pun-rubrum istorum vocabulorum
111· 01 030. 10101001111000 01110111, 01 ab ipso poen, ui

s 11110101,οω0101001 iniret gratiam. aquamquam vero 110

· metm nm ampliu· 01111100 solliciti, 100100 detinet 000 .

² in 1100 1000 alia 0010, ab 1000110 duorum verborum

etymologia 011010. Αο primo quidem 1101110 001 01130
, 1011011011 wotene, 001110 significationem 11011 0010 esso
110110ογ1100ιο 1101101, ubi 110 mulieribus 0001110101,111
promtu 001. Quo 101000 vero Grammaticis ἅπαξ illud

λεγόμενον 110 explicantibus, 01 idem 01100 viribus potem, „ ι q ᾖ

nudantem, 000 tam synonymia praecedentis vocabuli· lmpe·

’ 11101· 11101100οω01·οω 1110011001·οω probo gnarus, qnam

10110οἰ1100 0 versibus Βο001110010 repetiti83 quos oum
00101000 00001010 proprie 011110111οε simplicibus, non
pbriodieis, praetereoque rpro in 0001111110 po‘do 1110011101·οω
admittere 0000101110 glani-um temporum ,ν consentaneus
puta'mns 1030010 01 naturae versus Βο00111001 beno nomo ,

. positi, 1119911101οζ istam 110 potins dividi valido vir· -1-

potenti, 00010 valido 01- vipoun&- Quod 911011·οω1110
0000110011οι tamen 101110οᾶ001 0111, ιι primam 0010000111
” 1110011011 pn'ymm 0 viribus derivandam 0000110110. Nobi·
131101· 0111·ροἰὰιο 111010 oet, qnod virorum 1101001,ἆιδ’(101·

ἢ διξμας, λαομέδων, ,ανθρώπων κρατῶν, quippo factum 011 “

&militudinem voa-halotum coelipotens, ωτι-1110111111, on·-
κφῦτωω, hue. qni habet 00100101οι0 01 imperium 10101001

. “ 101001,ωο11,0111101010,0010111111,1100 vero 011 0101091010

illorum mipouM, εαςαῗττῳοτιεηε, peremptas, quae ·
significant 000, qni valent ,01 101100 knut armis, sagittis, .
ῬΒΜ18-0·Α111111 enim 001,110100105111 esse alieuius 101,
thul} «liqut re· Quod discrimen 10 compositis vocabula

