43317 -

* 1.,1, ¹190.P0 233· ’ . Stichus·

I· 2, 52· P· 139· “ ‚p I '2' 32- 35 Ρ153.’
* 1·' 3³ -· 25· 234· s* 1 3,’ 72- 77. Ρ. 156.κ
'1·'3⁹24· P· 95· *L 3, 103. Ρ. 266.
*136768p181236*II-1⁹5³:509'150
’‘¹- 3⁹ 135· P· ¹3⁰· ’ V. 6 5. p. 130. N
*ΙΛμ20--22 Ρ. 128. Ι ’ ,, ·

·.Ῑ. 5, 3311273. „ ’ . ·. Trinummusst
* II· 4 42· Ρ43. Po 182· · . ‚

* IV ἦ, 44. Ρ 243. 11. 4’ ¹4³? P· ²3⁵·
‘ Tidculentm.
Rudeng. ν* Prol. 21. 22. p. -202.
Ptol. 26. 27. Ρ. 105. Ι. 1, 60. Ρ. 11. .
* Π. 3,,33. Ρ. 264. *.II 2, 8- 9. Ρ. 172.
* 11. 5; 4. 5. Ρ. 163. *11. 2, 14- 17. Ρ. 204.·
* 1Π.4 3-5, Ρ. 169. Π. 3, 4. Ρ. 129. ·
*“1ν.64, 99. Ρ. 170. * III. l 3. 4. Ρ. 271.
, IV. 4, 128. p.‘1‘23.111.)l} 10. p. 242.
V 3, 19-27. Ρ. 30. * ν.4, 6. Ρ. 207

