⁴ κ
...- 1⁸¹³*-

, · “ augeat quoque utque undet, et hoe maximo in Ιοοο

theram istagn notissimae formulae partem omissam nolit, “

he Ϊόρτείιεὶιεοτοε sui no'n satis graviiei* durissimam ipsius
frontem n'otasse videantur. Qua incredibili hominis impii·
denti-a tactus Calidorus, exclamat: Ecquid te pudet?

. ‘Acuent-*vero mmet mu *pam oluff masma, qun-u
ζ noffl- estvm dio. iu loeo. mgnum nogariam-fahffiwfflis

laga-nem mim iu endem seond v. 67 et ⁴068 haec· ·

Eme ἅτε coeca hercle olivum, id vendito oculata (ἰδέ.
{aar ἃὲνὲοἶε vel ducentae 'flers ponunt prudentes η’ἑηῐᾳεὲ ’

Hunc> cadi-agotum! locum 9111ςί91111 immi-etas, ne 119115-

eulq excuteffimur„ intantum Quamnam, 111811, fifty-mosim ⁹

campi-iffi Sodigo‘msf dum ad enecat ῑιιιρᾳριιεμῑςοεμιῃ testi-7

⁸ 1881118 despumet} plaustrum maudit- 9119418888 ἕψω

§mais dictim-‚¹1¹1 die vendens ⁵· modium mmm» 1118188
ungas egum dimndiquffi ⁴³qu inani laque, muneravit.

, 7 Pto uorsa enim ratione aubin-'mm quun-:q qfflepq RQ .

μ

maenio, non demonstrando, emove die com idem ³

8118 «111811 &mmm mum, 111 8118 tamen 1118111 11811 ’

haesisset vir eaetesofflua acris ingemi, pisi invalu'tffipmifl,

‚qua Plautues cum caeteris poetis expedito itinere currentes

’ 'saepe ex improviso supplantare solet fraudi ei fuisset.
⁸ Manifestum enim et slfnffilicem m hoc ioco deprehendimus
⁵allegandam, ευ osum »sapientissimi meeis <sensim repe-

, 1118111, «1118 mam illum 8888818111 18881118 ,88831118 ab ἶ
18ῐί8181818 81· 0188181118 menium& Ἧὴᾳίριωιι igitur, hag A ,

«1181118818 88114 18181388- 8881881188 8881881818.» 1381118

· 1281181818 ’τι-81181111, Q ,81 8181181111 sliam» 88881118 11181τ ,

1881111 smmum mae ait, 111 881 4118811181 minas &fontium
asom 8111111 «1181 8848818181111 metenymia„ me mecm ,
81881 81 ‚similia «1118111ῆ111118118..Ι 1111111- tempu, ,888 1181181888

11118118 81111 88888188888, mnevidis 81· 48 tatium 8811181111 · ’

idemne ‚ab im? 11111 1888118118 longius 411888181881. fanno.

falli possim, ltaque §auplex 39& aperta lod mnemia ²

haee, ent· Si sapias et 'Rides m Dauus speria, in ΒΜ
{alivi ,etit muniendae pecuniae unsilia* ²⁸²). - . - ..1
’ἡ ’mun Mus 'exponamus fl: tiammo xm.

