...m-ff*

qmowghbnrbwmm, nimi fflqfflhoewuu
..1111115111φὲ ωυλπφάγως m 4115111111, 15111

1111511 5161· 31115· hub-rim 11 114551111141154111111 ,

..Ihm-1 igissff‘i‘ ὙΟΒΙῙἩΙῙΕΙΙΙΙ, >qd 'mum m Μ*
Rham· ob sing-laren amhn-iu, 111 illud 51 11555111·
·, ‘mnu-dia ιιι mannos 11515111 inemptum 41 514111114

¹ 1111 511511- pemptawnolnit, nunqua-buit dm 15 m

‘Boius-no: 115 modat-n, qualem innumerae· “tepor-r

.. Μ* m 111111 quae que-i per ampinana latim

faunam Quod 11511 non 1115ρά1 petum, node
mag-ns, 54 41451 51114 dnbio pnn‘ii 111111ιί1 bgtbmi
1111ιῦ11 nonina eun req-bis compotita litera i 111- 1,

1111151115 ⁸0.an Uarum nro ΜΨ· an. 'diffluen-
adp-erit, qnod 1111 hom latinitati· vania facore putot-,²5
56 11111161 1111111· Etsi 11511 51 meoi- vedum, m
luti-into 41111111 Romani, 11151111ἓ lim-mun 11151ψῦ4
Ihm-310· ΙρΙὟ18· ont, 111111 51, multis pto liudp- fib ·
puni eoepit f3 sed 1111 matum 1111111 prumiam, et-
115551 mm rogeli- definito· 111, ut 5111111111 151, qnid?
domi vocabuli utimum, quan 51 codicibus udam.»
antoflnmrit, 11 mum pem inm-tantia, 11 fflmi ’
dnm 1115111 tribuenda ait inea 1511111111 dhdufllimdojfs
«11111 hibet 15114111. originis voeabulim 51-1551-Ῥ11111
5911, Pmoun Pml· 1., 53. nbi Pdtiphagunidm ’115411ηέ
momentu&- , :

ις814 nond-fi nont 1111111 41 tabula Postquam?
enin 51111 commum- 11111, logi in libello. quolam
qni {mm 1111511551, quot hebdomadibm m vdgus 145111
(da- Ganllnobffler oder Bianor sur aaut mad Her-253
Rostag-e εκ Nr 524Γ im), dubfmxff ab abque, aa}
111, vara 1511, „qm 131 41 Plauto hybridam vocum
, 5311114 statuerim Attulit vir 5511 113115ιεί111· 11111Γ
venabula-um 11111151,1155)11 111111 quatentium labe·- ’
fiotum. et emtore 1111111, esu nuptum: meum esse · ι
vidam, nt· quid 11115111 clariu- exponam. Ac 113111
1111511111 1151111113 novisse 1111111 talium vocabulorum
’ m mumque rationem, sed noluisse eumn
concidimus 1511111155 sordibus et scabritie 5111111ώρ
Pami- normis 15131115111311511 5551 tam 1114511111 fuit,

