-- ’319 —
Livius XLII, 19. Ρ. 41. . ²
Lucilius ap. Festum. . 283.
Macrobius, Saturn. , 1. p. 95.
ῚΜιὶιᾯιιε, Evang. VIII, 23. p. 44. s
Martialis (VI. 66, 4.) Ρ. 124. 128.
Naevii locus. uidam. . 176. ,

Nigidius ap. ellium 11.·9. Ρ. 122.
Nonii loci quidam. Ρ. 197. ·
, Ovidius, Amor. III. 6, 59. Ρ. 134.
Plinius, H. N. XXVIII. 4. Ρ. 55.

-·· XXVIII. 17. p. 230. “

- XXXV: 10. p. 125.
Quinctilium Ῑ. Ο. VIII. 3, 44. Ρ. 274..
Sallustius, Iugurth. c.. 29. . 61.
” Servius ad Virgil. Aen. VII, 715.- p. 228.
Solonis lex uaedam.·p. 59.

Suetonius, ospes. c.' 7,. Ρ. 54.

-·- ¹· ‘Vit'a Horat. p. 94. ,

- Vita Terent. ‘1’- 219.
Terentius Adelph. ΙΙΙ. 4,· 30. Ρ. 273.
· ,- Eunuch. V. 3, 9. 10. Ρ. 273.

· -2 Phorm. 1. 2, 61. p. 142.

“ ‘- —- V. s, 37. p. 128.
Titinnius ap. Nonium: p. 1'22.
⁴ Valerius Maximus II. 8, 2. Ρ. 77·

‘Varro R. R. 11. praefi Ρ. 43.

