 t „-293--

Ps. lv. ⁷, 29. Stich. 31. 3, 106.) 'iiie mum perduint!
(Most. 111. 1, 138 et 154. IV. 2, 3¹3 I’ers. lv. 4, 70.):
⁸ dii me perdant! (Mil. 111. 2, 20.): dii te perdant!
(Mil. 11. 3, 15. menul. ΠΙ. 2, 33. lv.. 2, 41.): ds·
saciant , ut id bibatis , quod vos nunquam trameat “
(Pers. Y.,2, 42.)2 de: ἰρ excrucient (Ibid. V. 2, 50.)..

v· .⁸.·‚

Denique cu‘m non verbiS, sed re et factis hominum
animi· frobqntur, nou uyuungfflst cessrtius m'veromiaq erga
,Α deos 'docunienfhm οόεεῴῐίοεᾶ ριέἰαῐέ, ςῖιὶιθ nos monet·
nostrum conservare officium {Stich Ι. 1, 7.), etsi alii ·
»aliter nos faciant, qaam‘aequum est (.ibtd.›43.)‚ aliter
praecipiant (Asin. ΙΙΙ. 1, 3.), aliterque statuant:⁴ (Rud. ⁴
lv. 7, 8.). Nihssi enim sunt officii sui immemorqs
(Pseud. lv. 7, 2.), et is est-honos homini pudico,
.- meminisse officium suum (Tria. 111. 2, 71.). Cogno-

seimpqqutfm officia duplicj modo, quorum alter a ,tationq
datin, quae docet* uum'nquemque quid faciendum fugien—

’ chyum? ᾖξε. 5313qu imperio cum subiegzti nimus lege naturae,
quan-eudemon pum divinalege(capt.11,1,45.)‚ sapientipm
bominum qast hoe cavere, ue conspii ipsi siugmhlefioiis suin

ἡ (Eud. lv. ἵ, 2ῡ.), et accurare , utculpam a se seggegen‘t
(Trin- L 2, 41.). Alter modus cognoscendi voluntatssm‘·
diyinam inest in observandis significationibmss‚f quae fiunf
partim per auguria ox oraculis (Pseud. Ι. 5, 65.), sortibus
(Cae. 11. 5, 34. 11. 6, 44.), auspiciigffitieh. 111. ,2, 6. Ρξριιά,
11. 4,,72. Asin211. 1, 15. Epid. 11. 2, 1.), extis (Boea. Π. ’

- aa), somniis (MsschL 1, 2. cum.11.⁸2, 22. Rucmn. 1, 20..
&piendm partiiu per insignem aliquam rerum wfogttuna} .
mm mmet-singem (Caplg. 1111, 453, et singularem rei ant, ,
hqtmniaoppormnitmqm (Pseud. LV, 1„1.).. “Iam cum id, '
quod dii velint, ignorari nequeat, sequitur ιη’, qui malo ,
’ faciant, dens parvi pendant (Rud. ΠΙ. 2, ³365). Ithque εὴ
· quis diis aqu sponte obedire velit, iq poenas metuat, ‚alea
fluo Tiganumm more adversessut .j{s‚.·quibus pan: (aaar amq
potest (Bon-23. 1. 1, 260, id quod· ⁸5³ss ,minzqti nemo audeat, ’
mgni. μου· effrenata ira insaniat (Amph. Hs. 3, 17. Βαᾶ,
Πίμὸ, ,4- Aqin0L4„9;). ’, ⁸⁸1 . . ,- ,¹¹ .

 

