’.τ-Υ- 13η,
1

wo ςωαψς, lm qu· mut ωιῑίωιωιιὶῑιιιιοιῴιιεωῇιι·
ωἀαςίς ‚alteriue mammet-uam ἕπωμαι ψςω roro

ἡ s quare aliquid verum, Ηςῃιιομῐ (91810 18181118 811, 8011 etiam* ² '

ὁ ideo, quia ωηο 180110 errare 8811.Ε1ϊ81·ο 881018 por ,

. se turpe habetur, 01 18 vitu plerumque ent periculosum,

· Hinc nascitur 11811818 illa 18 disceptatio 9011188018, qun
1111388188, etiami pei (11111180 fldem βαι-0808808111, 0881
sd, quod defendunt, verum 08εο valiat, 988 8811188118
888 11818ρά01819 depugnans, ioque tortum 10001ιί exitu!
omnem 1110101180 spem 109888889881881 ,008001181108818
ὧσιῳειὴιιι (18901109111,8181·8111 181818 litam omittere, 8111 , .
vim 811011 111101·ιο velis, omnino nulla via 811918 ratio
est, 9180101· 0818, ut 0818 adversario conveniat (10 peri-
01110 900880 ab 00 haud dubie (1881100, qui 1810818 eausam
defendisse (1011ἱὲ910 fuerit convictus· Hac 081111 poena*
proposita efficitur, ιιι vel 08 pars, (9180 temere, iracundo
et 0881· calumnia disceptavit, ob certi periculi metum
de sententia 8118 statim decedat, 8111 utraque pars, si
ι 08888 88800860881, 01118 rem sibim integit) 0880 videant,
de lite extemplo dirimenda non admodum laborent, (118- “
eeptatiouemque in aliud 10819118 01 locum differri facile
patiantur Atque hio fons 081 1110118 illius vulgatissimi,

· quo exortis inter 1101111808 801110111ιὲ1 contentionibus ,auh- j ff

18118 000 sese provocare sponsionibus, 00 00881110 , nt
vel absqne 81118 argument& 118 esse, 91 contendunt,
- vineant, vel motam controversiam in praesenti saltemf „
praecidant, Na 818 q'ui §pondere 808 vult, 18 088888188818 J
prodidisse videtui-.- qui vero ad spondendum 80 paratum
9818ρά11,- 18 iudicii dilationem nulli sibi noxae 18191818
arbitratur. ln tali autem, (10 qua loquimur, 8908010110,
quae propter· stipulationem solemnibus verbis sectant 8
Boqanin 91·οι voi-buli contractu habebatur, qno quis id,
98011 conceptis verbis pollicitus erat, poenae ,90110810
’ obnoxius 9180111810 tenebatur, quatuor pr9be (1181111811ῳᾶ8
sunt: et res promissa, et personae promittentes, nt 1
spritu-dn 91018188ὶωὶ8 , 01 praestandi 918081111νο promissi
11111011, Ω1181881 1011118 satin 01 881818 euni 88091118 non

