ο e
-'⁴--=- {mr -a- ’

-ῙΊᾱθιἛξ 131' 'Aba ΜΟῘῘΟΧὙἩῙῙῘΞᾶίὼᾶ. coms
ἎΜἫΡ»ὶ '174 aqist- J υἱ 1² Ἥ ³ mn

XVII': fllautmonffm 61111οᾶ101·υῶ OFe‘ss'e IX(de
” ’ ’ ”1 Ρ111111111ὲ voce trimam, 3111111111 133¹ ῗὲζΧ. Apr· ‚
MDCCCXIX. per euxia? oeca's. qp. '‘isscfsqq.

)(”ὺῘῙῘνἑ Ρῖαιιῒιιιοτιιιῐι ὂηΡοᾶιοτιιηι ῃὲε”1ἷ”’Χ’.’ (d'e

''voc‘ab‘uns' un} haisti> 311111’111”ἰ’111111Ρά1193ι editum

’δ’.’ XXXI. Decembr. ‘Mncdcxffiffi Ρόι· eand-

Ι1.·8111-Ξῖ .Ἲ

XIX. Prautnxorum (ffupedgor¹ :17⁵ &giges-1 XIL ’Ὑςιίίς
” ”’ ¹d1ffe1³et inter voces εἶιηιίἅῖἐιὶιῖς, ’ἰηιιιῖἴίιηι et ἀί-

mmm), editum d.xxx1:D2c.'Mocccxx1.
per eand. occas. Ρ. 211 sqq.

ᾗ ΧΧ. ΡΙαιῃίῚιοτιιῖη Cupediorum Fet‘o. XII· (Plnn-.

tirum horti Plautini prima series) , ’ editum d.
IV. Sept· MDCCCXXHI.. ad gratdjandum illu·-
3111 ’νοΙΙιῐηεωιιο 30116133 Tho'mauae praesidipm.
Ρ. 221 ”sqq. ·

XXI. Plautin orum Cupediorum Fero. XIII„ edil·

tum d. XXXI Dec.MDcCCXX111 nd indicen-
dam solemnitatem scholasticam. Ρ. 233 sqq.

XXII.. Plauunorum Cupediorum Fersso XIV„ edi- ⁸·
tum d. XXXI. Dec. MDCCCXXV. pet eund

jecu- Ρ. 245 sqq. x

ΧΧΠῙ. Plautium-um Cupediorum Fere. XV, edi- τ
111111 d. XXXI. Dec. MDCCCXXVI. pet eund.

occas. Ρ. 260 sqq.

, XXIV Plautinorum Cupediornm Fere. XVI„ edi· f·

tum d. xx1v. Apr.'‡MDcccxxv111. per md. .
necas. Ρ. 271 sqq. ·

,xXV.Plau‘tinorum Cupediorum Fere.) XVII.

(Theologiae Plautinae brevis-expositio) , ,edsstum

