..- m ...-
111. 1.,ι137.); et ηιξ· ·dtonun cutilia ριῂειμ· :tultus
inscitusque nit (Mss. ΙΙΙ.1,.141.).Νοιι minut enin,
quain rerum 'nutilium et inutilium· perfecte intelligente-

mnt‚ praeatum optimae *plumatis indole (Epid. IV.
1,12. Βιιᾶ.;Ι.,5 3. ΙΙ· 1.,16ᾲ.

‘’- ι s: Ι

&a

, Voluntatem autem dei, adversus quam nihil potest '

fleri (Axil. lv. ⁴313,i 12. Bacch. ΙΙ. 3, 5.‘) et quae cogi ”
nequit, bonam esse declarat summa cura, qua homines
lrespicit (Rufi. V. 2, 29.,“) eorumque saluti prospicit3 quippe
quorum genus colit· alitque, per quem vivunt vitalem
vitam, quem penes spes vitae sunt hominum omnium
{poem V. 4, 14. ); quibus fert in periculis suppetias
(Amphstv. 1, 53.Gisti÷ll. IV. 2,1. Bacch. LV. 3, 13.

Pseud. Ι. 1,11.) opes et bonas copias commodat-

” < (Persa ΙΙ. 3, 2.,) aliquid lucri adiicit (Pers lv. 3,1. -

Cure. IV. 2, 45.‚) plus boni saepe dat, quam quis spe-
raverit (Menaech. 111. 2, 9.) aut optare ausus fuerit
(Stich. 11.1¹‚ 24.‚) bene consulta adiuvat et fortunat
'(Trin.11.4'·, 175), et recte vertit (Τιίιι. V. 2, 31. ),
malorum primam susceptionem impedit (Curcul. I. 1, 27. ),
perfectionem facit dubiam (Bacch. ΙΙ. 3, 13.). Idcirco
‘ fallunt fl aut falluntur, qui deum impulsorem sui flagitii
fuisse perhibent (Aul. 1V. 10, 7. )“. Enimvero deus est
· amicus hominibus (Persa IV. 4, 34), sed praestat
bonitate amicissimos homines (Bach. ΙΙΙ. 2,2.), etcum
n‘ihil honi· si'ne· deo auctore et tutore sit, sequitur, ut'
· cuicunque aliqu-id, quo'd bonum putatur (Rud. IV. 4, 139. ), ,
inprimis si· magnum atque inopmatum est, contingit (Cist.
IV. 1, 7. Rud. IV. 5,- 5.‚) is deum haud dubie habeat
¹propitium sibi· (Mil. 111. 1, 107.), adiutorem (Epidio. ll,¹
2, 8. ΙΙΙ. 3, ’15.), suique amantem*) (Pseud. ΙΙ. 2, 19.).”

 

, ³¹³) Haeo divini amoris vniga'ris »interpretatio ansam dedit variis
dicendi formulis, quaruni haec: iia' 'm‘e dia· ament (caah. Β, 16.
Bacch. I· ’2, ,3. Men. tv, 4,·22. Poeu. 1. 2, 76. Persa lv. 3, 21. ’
s Stich. V· 4, 3. V. 5, myvel amabunt (Peon. 1. 3, 30. lv. 2, 47,
Most. ΙΙ. ’2, 87. Tria. Η. Α, 412),- nbi interdum additur. siguum

 

