. 's

γ - Ι316 -.'·

Epidicus. Mostellaria.
1.]1,12..Ρ279. *Ι.,..304Ρ132.
*L‚132..4p104 *11.1‚6061.p135
*1. 2, 13. Ρ. 105. :11 ·

*Π.2, 45..Ρ162.

,*1Π.1’, 12...Ρ103

III. 2, 13. Ρ 165.

444ΞΞ.
mm&

Menaechmi.

Ptol. 13. Ρ. ’.93
*1. 2,45. Ρ. 210.
*Π. 2, 13. Ρ. 193

ΙΠ.3’, 25. Ρ.127.

IV.2..1718p.172.·

IV.,219...p62
Iv.‚..·24op129·.
IV.,264..p129.
V.‚2101..p6.”‚·

, *V9 97p123

· Mercator.
liz-,2 2, 14. Ῥ. 122.-

*I.1,17.18 Ρ. 228.
*-I. 8. Ρ. 106.

II. 2, 9. Ρ. 61.
κ* Π.-”0 1052- 110. Ρ. 106.
* ΠΙ. 1, 167. Ρ.·218
* ν. ’Ζ Ρ. 196. ·

1, 03-00, ΡῘ130. ¹ ‹

lull. 2', 143. Ρ 247.

III.
v

*.V

2,’103. Ρ. 123. ·

1, 10-12, Ρ. 137.
1, 40- ·.45 Ρ. 252.

Persa.

Poenulus,

* Ptol. 16. Ρ. 139.

* Pr01.121. 122. Ρ. 307.
Ι. 1, 42. Ῥ. 15.

* Ι. 2, 158. Ρ. 182. ’

*
*
ιιι
*
ια
*
*

*41241141

I. 2, 162. 163. Ρ. 140³

ΞΞΞΞΞΞἨ·

ι-ι
Ξ

55552

.31'- 33. Ρ. 225.

.,1
.,1
‘52 ια’
ο,’3 ΒΟΡ 191 Γ·
’.Ξῖ

.,2

.4, 3. , . ,
.,4 101. Ρ. 1959 '
.5 2. “

3 , Pseudolus. ‘2 ’
· 3* 1. 1, 35. 30.Ρ.’2212.. “

