>

*un-m&-

,ειειεᾞ ffi...²z‚³‚2.2;1;,1.-123302232 „ .-
Spondere, sponsio quidaldo significet. 9 7 2 84. ‘ ι’]ῗῖ ἱ
spuendi verba abomin‘oetio ιιήιιιι nant. Ρί ¹5¹1·- -j “ ³
Sumus ο, insuasus &6102411320422'7 ¹³· - ‘⁸¹ ·‘
Supp linare ab ’aliquo 110ῦά [Ἰςᾱὶθ Uim. ΡΠ ms:
' sydfflmmicroe milita.- Ρ. «ὃ, .
synecdochae numeri rara apud Plautum ομιιιιιΡῙιμΐΡ, mo.
Syracusanorum regum remensia apud Mum ῐιιοῐει. Ρ. ’6.
Tffle'swapientiae eximphm„p.181··‘23?
Theologin Plautina. p. 285. ³¹² ΛΜ “²² ’ὓ-’Ψ
mmo oum don vox hybdda. Ρ, 2’50, 3 ² ¹
Tituli ιωιίηειωιιι.ιά1ιιι1ιιι·ιιιιι.Ρ. &94- ν ¹³ ¹ w ι
‘fflmcmm miv graonam vocab. Ρ. 90, “ ’³ ²
ζ Ulmitn'ba. 251, - . .
wum1 ab 1finnio dieruxiaz Ρ. 122. Ἰ ·“· '⁸11 '³¹¹ ' -³ '- ι
Ue opinor formula Plautina. p. 253.- ’ ἰ ,⁸
Uxorum naumurum ναῆὲῖο formu& p. “’·67, ’ ⁸ ·“
Venditarius vox nullus fidei. Ρ. ³26⁶.- ³ ¹ ³ ‘³³' ›-
Verbufioereffiqamuouemhabempssb ³¹0 ¹¹ ὦ(
Vidulue nunquam generis ιιειιιιίιιε, Ρ 171. '. ‘ '¹³ ¹
'Vinia gens. ·.Ρ 50.- ·“· 1 “²'' *³³⁸¹* ··
'Viripotem quid sigmsmet‘? Ρ, 176 ''³“ ·-·· ¹³ ¹*- · s
‘Vitulari verbi origoae'p0176.·· ⁹ ¹
Vivum de uon-teet eupit«.- pecuniae. Ρ, 184, ἲ, q. mustum,
verz-affl sgissamffloibjgmff usurpata. Ρ. 200. ’ “
Vulcanus armorum Aolullas subg-icatur falso dicitur. Ρ, 6,

nifimg

ἔ

