·=-·- aa„

. 19191991911991 wemma· {vorborum mention.. in
ninum nudabimus, 91, d 9911 ipa Plauti ven-bansta·-
m, altem mnu-dnm pentae apathia-e viam
· 09111191· vti-um 91119111 nuendum 1199 ·911, ulainai
nnn Tranium-n, postquam 1111111ν91111,8111191191“ huzd
ιω pollicitum 9999 uer-vm omen quaestioni, qua nouem ·
ι11,« ut maximi mendacii palm convineatur, de fuga
σοςὶιιυὸς 1111911191 iodim Thouropidao ,vexa ian naue.
Quot} eoa-ilium 111 non prohibente 11919 possit 9111199111,
profluxit 9111119111 afilem: quin et illan· in iut- iube irat

“ 9111911991 ’,99919119 fore, ut ad quaerendum* 911111 {pm

ablegetur. Sed epe sun 1111111111· manete 1119119· ab 11919, ,

’111 oe oum Sinone iuro vallo experiri ptimo dubitantem ,

ut opiner (991111 locutionis vim illustrant 1111111119 lpo'tuz
minari-1. 2,25. et 3, 94. Perta lv. 4, 99. Casina
111. G 9. qno 19111111 etiam dicitur. 91 arbitror, th
Armate ad 11919ᾳηί1119 111. ..1 ), mox 9111199191· m

’ “ mun· est. Quo au‘dito servan, aliam anfugipadi nemen

91099111 9111119119,οόἦό hamum cedo, 19911111 hoc mt-
199119 111111 negotium agendi oum ino homine ,(19.1εῆ

aedium venditione. (Similiter atqu& ont apud Τφεςιιῑίωῇ, .

111 Adelphis 111. 5, 38. puerum mihi· cedo.- ego alam)
Sed premit servum atquo hug-it dominus vehementius,

⁷ imerrogm. qnid si igitur ego arcessant hminem?
· (nio 9111111 pro ken-ms 19ςί necess& ’11991111- ) -Ϊὶοῴὸ

. 1119,111 colet 11911111 anxietatem, rectique conscientian

, imula, 1111· factum mm 9119 opum& w vora 111ωώ
muno supe ampliationem quaerit, ideoq-0 dicit. 998
houm {hbe defles namqu& ponere, h 02 ffl‘edfl
piorem vindmare 11111999 litem 1119ν919 (19 utinm-
11991191919119 vd‘ hbe 19· ipsum Ρ911119· 'ab 1119ι 19 M '
vocari. (391 11911199 interpretationi non repugnare potent,
qimd nou venditoris, mod 9111199111 erat 191111άῇ11111 »ἃ
posuero. Non curat 9111111 Tranio legitimam iuria viam

’ 91111911 unum-diuma 1911 id agit, ut seni 9111ιαὶ919 .

‘per-uada* do vora· istarum 119ᾱ111111, possessione, mn qun
tautum alunt, nt deffllli pouit, 111 Simonqm potius? si
adhibeto m vdit, 9119119111 pometa earum 111 iure
9911199991. 1199191919 enim, maxiano comicorum» 11οῠ .

